<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>

        <div class="clock">
            <div class="clock-face">
                <div class="smallHand hour-hand"></div>
                <div class="medHand min-hand"></div>
                <div class="largeHand second-hand"></div>
            </div>
        </div>

    <style>
        html {
            background:darkgrey url(https://images.pexels.com/photos/277458/pexels-photo-277458.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size:cover;
            font-family:'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #292929;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #efefef
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px)
        }

        .largeHand {
            width: 50%;
            height: 4px;
            background: crimson;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .medHand {
            width: 45%;
            left: 5%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .smallHand {
            width: 30%;
            left: 20%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

    </style>

    <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
        const now = new Date();

        // seconds
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // minutes
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        // hours
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    
    </script>
    
</body>
</html>